# RefitWorkerBridge

./: README.md  StudyAPI.sln  TemplateREADME.md
API/: API.csproj  Program.cs
API/Controllers/: PostController.cs  UserController.cs  WorkerServiceController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DependencyInjection/: AppBootstrapper.cs
Application/Interfaces/: IMessageBus.cs
Application/Services/: PostService.cs
Application/Services/Refit/: ApiPostService.cs  JPlaceholderPostService.cs  RefitPostService.cs
Domain/Entities/: Address.cs  Comment.cs  Company.cs  GeoCoordinate.cs  User.cs
Domain/Interfaces/: IAddressRepository.cs  ICommentRepository.cs  IGeoCoordinateRepository.cs  IPostRepository.cs  IUserRepository.cs
Domain/Interfaces/Database/: IConnectionFactory.cs  IUnitOfWork.cs
Domain/Interfaces/Worker/: IAppLogger.cs
Infrastructure/: Infrastructure.csproj  Script.cs
Infrastructure/Configuration/: EventViewerLogger.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Messaging/: RabbitMqBus.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: AddressRepository.cs  CommentRepository.cs  GeoCoordinateRepository.cs  PostRepository.cs  UserRepository.cs
Infrastructure/Requests/Refit/: IGeoCodeMapApi.cs  IJsonPlaceholderApi.cs  IUserRefit.cs
Infrastructure/RequestsConfiguration/: GeocodeMapsApiKey.cs
LambdaExpressions/: Scripts.cs
StudyAPI/: Program.cs  StudyAPI.csproj
StudyAPI/Interfaces/Refit/: IGeoCodeMapApi.cs  IJsonPlaceholderApi.cs  IUserRefit.cs
StudyAPI/Models/: Address.cs  Comment.cs  Company.cs  GeoCoordinate.cs  Post.cs  User.cs
StudyAPI/Services/: JsonPlaceholderAPI.cs  PostPlaceholder.cs  UserPlaceholder.cs
WorkerService/: DefaultScopedProcessingService.cs  IScopedProcessingService.cs  Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Helper/: ScopedJobFactory.cs
WorkerService/Jobs/: JsonPlaceholderIntegrationJob.cs  SyncDataJob.cs  ValidateGeoLocationJob.cs
WorkerService/Obsolete/: SimpleWorker.cs  WorkerWithHost.cs
WorkerService/QuartzConfiguration/: QuartzSettings.cs
