<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Interfaces\HttpClient\**" />
    <Compile Remove="Interfaces\RestSharp\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Interfaces\HttpClient\**" />
    <EmbeddedResource Remove="Interfaces\RestSharp\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Interfaces\HttpClient\**" />
    <None Remove="Interfaces\RestSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\apiKey.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
